# embedly-netstandard

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml
src/: embedly-netstandard.sln
src/Client/: Client.cs  EmbedlyService.cs  IEmbedlyService.cs  Provider.cs  ResourceType.cs  Service.cs  UrlRequest.cs  embedly-client.xproj  project.json
src/Client/Caching/: IResponseCache.cs
src/Client/Http/: HttpSocket.cs  HttpWebRequestCallbackState.cs
src/Client/OEmbed/: Author.cs  EmbedLink.cs  EmbedPhoto.cs  EmbedVideo.cs  EntityItem.cs  Error.cs  Extensions.cs  IEmbedContent.cs  Keyword.cs  Response.cs  ResponseDataContractSurrogate.cs
src/Tests/Embedly-client.Tests/: Embedly-client.Tests.csproj  EmbedlyClientFixture.cs  EmbedlyTests.cs
src/embedly-client/: EmbedlyService.cs  IEmbedlyService.cs  ResourceType.cs  embedly-client.csproj  project.json
src/embedly-client/Caching/: IResponseCache.cs
src/embedly-client/Extract/: AppLink.cs  Author.cs  EmbedExtract.cs  Entity.cs  Image.cs  ImageColor.cs  Keyword.cs
src/embedly-client/OEmbed/: EmbedPhoto.cs  EmbedRich.cs  EmbedVideo.cs  IEmbedContent.cs  ResponseSurrogate.cs
src/embedly-client/Properties/: AssemblyInfo.cs
test/embedly-tests/: EmbedlyClientFixture.cs  EmbedlyTests.cs  appsettings.json  embedly-tests.xproj  project.json
test/embedly-tests/Properties/: AssemblyInfo.cs
